PAN_APPNAME = 股票公式
PAN_APPID = 26238923
PAN_APIKEY = gKTkGs5BDjVg2DgoeXXo8ebmduyNDqpl
PAN_SECRETKEY = BQnfa3mU9DPgsujImWGc0HM3bkCIs2cx
PAN_REDIRECT_URI = https://cms.foryet.com/api/bdauth_code  # https://115cx79680.zicp.fun/api/bdauth_code
PAN_AUTH_DISPLAY = page  # 1、page     2、popup   3、dialog    4、mobile   5、tv   6、pad
PORT = 8080

WX_APPID = wx24b1b49e24568e02
WX_APPSECRET = ad6b63911dbbfa6994508a71796172e6
WX_TOKEN = ionce

QYWX_CS_CALLBACK_URL = https://scms.foryet.com/api/qyWechatAuth,https://cms.foryet.com/api/qywxcb
QYWX_CS_TOKEN = LxdRt5z207LPD1AS1LICqJzn1rs
QYWX_CS_EncodingAESKey = lZaRMz8vX4fN7XtOWx9EgQfAMCzrDQp6LuX1VwObDri
# QYWX_CS_TOKEN = aXlcgqx8B1F6OzB
# QYWX_CS_EncodingAESKey = 8rlbfc7haTW3o6hnWP93h3W4Hw5yfS4JXvJsi15e6ut

QYWX_CS_SECRET = ZaC8RIvT7auHaU4i-3SCvwZjkkXlElQJDgfUGp7REAM
QYWX_CS_SUITEID = ww66e8389a3a408c5e
QYWX_CS_INTER_TOKEN = Vqq6etu9vYCailU7UR3MIJUxkCI7yF6b9BgFS7FBpQBG3hCyQs9HvsqPx56lC5hS
QYWX_CORPID = ww23811fcbc79d3081